PASS	Basic Statistics	SRR2584857_1.fastq.gz
PASS	Per base sequence quality	SRR2584857_1.fastq.gz
PASS	Per tile sequence quality	SRR2584857_1.fastq.gz
PASS	Per sequence quality scores	SRR2584857_1.fastq.gz
PASS	Per base sequence content	SRR2584857_1.fastq.gz
WARN	Per sequence GC content	SRR2584857_1.fastq.gz
PASS	Per base N content	SRR2584857_1.fastq.gz
PASS	Sequence Length Distribution	SRR2584857_1.fastq.gz
PASS	Sequence Duplication Levels	SRR2584857_1.fastq.gz
WARN	Overrepresented sequences	SRR2584857_1.fastq.gz
PASS	Adapter Content	SRR2584857_1.fastq.gz
FAIL	Kmer Content	SRR2584857_1.fastq.gz
